#!/bin/bash
# Copy this script to /usr/local/bin/ and
# Make this script a cron job, run:
# crontab -e
# Add the line: */5 * * * * /usr/local/bin/iot.sh

email="myemail"
pass="mypass"
secret="mysecret"
zipcode="myzip"
neviID="myID"

token=$(curl -s "https://neviweb.com/api/login" -H "Content-Type: application/x-www-form-urlencoded" --data "email=$email&password=$pass"| jq -r .session)

dev1=$(curl -s "https://neviweb.com/api/device/3381/data" -H "Session-Id: $token")
dev2=$(curl -s "https://neviweb.com/api/device/3380/data" -H "Session-Id: $token")
dev3=$(curl -s "https://neviweb.com/api/device/3379/data" -H "Session-Id: $token")
dev4=$(curl -s "https://neviweb.com/api/device/3378/data" -H "Session-Id: $token")

t1=$(echo $dev1| jq -r .temperature)
t2=$(echo $dev2| jq -r .temperature)
t3=$(echo $dev3| jq -r .temperature)
t4=$(echo $dev4| jq -r .temperature)
h1=$(echo $dev1| jq -r .heatLevel)
h2=$(echo $dev2| jq -r .heatLevel)
h3=$(echo $dev3| jq -r .heatLevel)
h4=$(echo $dev4| jq -r .heatLevel)

ex=$(curl -s "https://neviweb.com/api/weather/$zipcode?_=$neviID" -H "Session-Id: $token"| jq -r .temperature)

curl -s "http://localhost:8080/iot/add.php" --data "t1=$t1&t2=$t2&t3=$t3&t4=$t4&h1=$h1&h2=$h2&h3=$h3&h4=$h4&ex=$ex&key=$secret"
